server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;
  client_body_buffer_size 10M;

  # Serving API Docs (Redoc)
  location /api/docs/ {
    proxy_set_header Host $http_host;
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  # Admin
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;  # No trailing slash
  }

  # API Routes
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  # Custom S routes (if any)
  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/s/;
  }

  # Media files
  location /media/ {
    alias /app/media/;  # Ensure this is correct
  }

  # Static files
  location / {
    alias /static/;  # Ensure this is correct
    try_files $uri /index.html;  # For SPAs or fallback
  }
}
